MONGODB_URI=mongodb+srv://nachaneakash:bvo9w1C8nOm2IRhd@cluster0.uk45g.mongodb.net/alumniStudentDatabase
JWT_SECRET=Admin123
Base_url=http://localhost:5000
ADMIN_SECRET_CODE=VIIT_Alumni_Student_SecretKeyAdmin@%%%&&
EMAIL_USER=communityappservices@gmail.com
EMAIL_PASS=mijj muqy phjj jpwg

