MONGODB_URI=mongodb+srv://nachaneakash:bvo9w1C8nOm2IRhd@cluster0.uk45g.mongodb.net/alumniStudentDatabase
JWT_SECRET=Admin123
Base_url=http://localhost:5000
ADMIN_SECRET_CODE=VIIT_Alumni_Student_SecretKeyAdmin@%%%&&
EMAIL_USER=communityappservices@gmail.com
EMAIL_PASS=mijj muqy phjj jpwg


GOOGLE_API_KEY=AIzaSyA73gnKjNyZlCgALF7v391AirUdAHWN2BQ
GEMINI_MODEL=models/gemini-2.0-flash

# Free fallback (get key at https://console.groq.com/keys)
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant